<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In & Login Page</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #f6f5f7;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* height: 100vh; */
            margin: 70px 300px;
        }

        .container {
            background: #fff;
            border-radius: 40px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            width: 868px;
            max-width: 100%;
            min-height: 480px;
            overflow: hidden;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .login-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .container.right-panel-active .login-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .overlay {
            background: #2238b4;
            background: -webkit-linear-gradient(to right, #2b4bff, #170481);
            background: linear-gradient(to right, #2b4bff, #09025e);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: absolute;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        form {
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        form h1 {
            font-weight: bold;
            margin: 0;
        }

        form .form-input{
            background: #eee;
            border: none;
            outline: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        form button {
            border: none;
            outline: none;
            padding: 12px 45px;
            margin-top: 20px;
            background-color: #2b64ff;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            border-radius: 20px;
            transition: all 0.3s ease-in-out;
        }

        form button:hover {
            background-color: #059c26;
        }

        button.ghost {
            background-color: transparent;
            color: #fff;
            margin-top: 20px;
            border:1px solid #fff;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }

/* .............select............... */

.contents{
    display: flex;
    margin-top: 20px;
    font-size: 25px;
}

.account{
    font-size: 22px;
    margin-right: 10px;
}
.options{
    width: 140px;
    height: 40px;
    cursor: pointer;
    border: 1px solid #ceced1;
    outline: none;
    font-size: 17px;
    border-radius: 15px 0;
}


/* .............select............... */

    </style>
</head>
<body>


    {% for message in messages%}
        <h3  style="background-color: #67f067; padding:20px; ">{{message}}</h3>
    {%endfor%}


    <div class="container">
        <div class="form-container sign-in-container">
            <form action="{% url 'signup' %}" method="post">
                {% csrf_token %}
                <h1>Sign Up</h1>
                <input type="text" class="form-input" name="username" placeholder="Username" required />
                <input type="email" class="form-input" name="email" placeholder="Email" required />
                <input type="password" class="form-input" name="password" placeholder="Password" required />
                <input type="password" class="form-input" name="confirm_password" placeholder="Confirm Password" required />

                <div class=" contents">
                    <div class="account">Account type:</div>
                    <select class="options" name="account_type">
                         <option value="jobseeker" selected>Job Seeker</option>
                         <option value="employer">Employer</option>
                    </select>
               </div>

                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="form-container login-container">
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <h1>Login</h1>
                <input type="text" class="form-input" name="username" placeholder="Username" required />
                <input type="password" class="form-input" name="password" placeholder="Password" required />
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="login">Login</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('login').addEventListener('click', () => {
            document.querySelector('.container').classList.add('right-panel-active');
        });

        document.getElementById('signIn').addEventListener('click', () => {
            document.querySelector('.container').classList.remove('right-panel-active');
        });

    </script>
</body>
</html>
